{
  "name": "ShortestRoute",
  "version": "1.0.0",
  "description": "Program to find the shortest route",
  "engines": {
    "node": "6.0.0",
    "npm": "3.9.5"
  },
  "scripts": {
    "start": "node shortestRoute.js",
    "test": "node shortestRoute.js & ./node_modules/.bin/mocha --bail --reporter nyan tests/shortestRouteSpec.js; pkill -n node;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mDalessandro/shortestRoute.git"
  },
  "author": "Matthew D'Alessandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mDalessandro/shortestRoute"
  },
  "homepage": "https://github.com/mDalessandro/shortestRoute#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
